# tollapps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsof/tollapps/: Constants.kt  MainActivity.kt  TollAppsApplication.kt
app/src/main/java/hu/zsof/tollapps/adapter/: MainAdapter.kt
app/src/main/java/hu/zsof/tollapps/network/: ApiService.kt
app/src/main/java/hu/zsof/tollapps/network/model/: Event.kt
app/src/main/java/hu/zsof/tollapps/network/repository/: EventRepository.kt  InjectModule.kt  LocalDataStateService.kt
app/src/main/java/hu/zsof/tollapps/network/response/: Response.kt
app/src/main/java/hu/zsof/tollapps/notification/: NotificationReceiver.kt
app/src/main/java/hu/zsof/tollapps/ui/dialog/: NewMemberDialogFragment.kt  NewMemberViewModel.kt
app/src/main/java/hu/zsof/tollapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/hu/zsof/tollapps/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/hu/zsof/tollapps/util/: Constants.kt  Extensions.kt  Listeners.kt
app/src/main/res/drawable-anydpi/: ic_calc.xml  ic_exit.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_member.xml  login_fragment.xml  new_member_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ball_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
